<!Doctype html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<<<<<<< HEAD
  <title>Ride-My-Way App | Rides</title>
  <link rel="stylesheet" href="./css/style.css"> 
</head>
<body>
   <header>
    <div class="container">
   <div id="branding">
     <h1><a href="index.html"><span class="highlight">Ride</span>-My-Way</h1>
   </div>
   <nav>
     <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="profile.html">Profile</a></li>
      <li class="current"><a href="rides.html">Rides</a></li>
     </ul>
     
   </nav>
  </div>
  </header>
<body>
  
  <div class="rideslist">
    <div>
      <div>
        <h3>Available Rides</h3>
        <table>
          <tr>
            <th>Pick Up</th>
            <th>Drop Off</th>
            <th>Date</th>
            <th>Pick Up Time</th>  
          </tr>

          <tr>
            <td>Cape Coast</td>
            <td>Takoradi</td>
            <td>6/25/2018</td>
            <td>1800GMT</td>
            <td><button type="button">Select</button></td>
          </tr>
          <tr>
            <td>Accra</td>
            <td>Kumasi</td>
            <td>6/25/2018</td>
            <td>1800GMT</td>
            <td><button type="button">Select</button></td>
          </tr>
          <tr>
            <td>Dansoman</td>
            <td>East Legon</td>
            <td>6/25/2018</td>
            <td>1800GMT</td>
            <td><button type="button">Select</button></td>
          </tr>
          <tr>
            <td>Tamale</td>
            <td>Bolga</td>
            <td>6/25/2018</td>
            <td>1800GMT</td>
            <td><button type="button">Select</button></td>
          </tr>
          <tr>
            <td>Lagos</td>
            <td>Abuja</td>
            <td>6/25/2018</td>
            <td>1800GMT</td>
            <td><button type="button">Select</button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>


  <footer>
    <p>Ride-My-Way, Copyright &copy; 2018</p>
  </footer>
</body>
</body>

=======
  <title>Ride-My-Way App | Take Ride</title>
  <link rel="stylesheet" href="./css/style.css"> <script src="takeride.js"></script>
</head>

<body>
  <header>
    <div class="container">
	 <div id="branding">
	   <h1><a href="index.html"><span class="highlight">Ride</span>-My-Way</h1>
	 </div>
	 <nav>
	   <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li class="current"><a href="rides.html">Rides</a></li>
	   </ul>
	   
	 </nav>
	</div>
  </header>
  <section id="login">
	<div class="container-signin">
	<form>
     <h1><a href="signin.html">Sign In<a></h1>
	 <h1><a href="signup.html">Sign Up<a></h1><hr>
    </div>
   </form>
  </div> 
  </section>
  
  <section id="main">
    <div class="container">
	 <article id="history">
	    <h1 class="p-title">Rides ()</h1>
		<ul id="rides">
		 <li><h3>Rides Offered - </h3></li>
		 <li><h3>Rides Taken - </h3></li>
		</ul>
	 </article>
	 
	 <aside id="sidebar">
	   <div class="ride options">
        <h2>Available Offers</h2><hr>
		 Rides:
		 <select id="ride1" name="ride1" onchange="rideOptions('r1','r2')">
		    <option value=""></option>
			<option value="KIA Picanto">KIA Picanto</option>
			<option value="Toyota Matrix">Toyota Matrix</option>
			<option value="Range Rover Sport">Range Rover Sport</option>
		 </select>
		 <hr>
		 Ride Details:
		 <select id="ride2" name="ride2"> 
		 </select>
        	
	   </div>
	   <div class="btn-group">
        <button><h3><a href="offerride.html">Offer Ride</a></h3></button>
       </div>
	 </aside>
	</div>
  </section>
  
  <footer>
   <p>Ride-My-Way, Copyright &copy; 2018</p>
  </footer>
</body>
>>>>>>> 75531df10c1108cb073dde78d0260d2fdff9e2b2
</html>